# GESPORT-Integracion

./: .dockerignore  Infoport.GesportPCS.Api.sln  README.md
Infoport.GesportPCS.Api/: Dockerfile  Infoport.GesportPCS.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Infoport.GesportPCS.Api.Test/: GesportPCS.BlockchainApiTest.cs  GesportPCS.MappingTest.cs  GesportPCSTest.cs  GestportPCS.BrokerTest.cs  Infoport.GesportPCS.Api.Test.csproj
Infoport.GesportPCS.Api.Test/Mocks/: BlockChainServiceMock.cs
Infoport.GesportPCS.Api.Test/SampleFiles/: BERMAN_sample.xml  BERMAN_sample2.xml  BERMAN_sample3.xml  BERMAN_sample4.xml  BillOfLadingDeclaration.json  BusinessEvent.json  MSCE_BERMAN.xml  MSCE_BillOfLadingDeclaration.json  MSCE_IfcsumDataset.xml  MSCE_VesselPortCallDeclaration.json  MSCE_VesselPortCallInfo.xml  SUMARIA_sample1.xml  SUMARIA_sample2.xml  TransactionEvent.json  VesselPortCallDeclaration.json  VesselPortCallInfo_sample1.xml
Infoport.GesportPCS.Api/Config/: Configuration.cs
Infoport.GesportPCS.Api/Controllers/: BusinessEventController.cs  PcsEventController.cs
Infoport.GesportPCS.Api/Interfaces/: IAuthService.cs  IBlockchainService.cs  IConfig.cs  IMessage.cs  IMessageBroker.cs  IPCSService.cs
Infoport.GesportPCS.Api/Mappers/: BermanMapper.cs  IfcsumMapper.cs  VesselPortCallInfoMapper.cs
Infoport.GesportPCS.Api/Messages/: IMsgAddVesselPortCall.cs  IMsgBillOfLading.cs  IMsgBusinessEvent.cs  MsgAddVesselPortCall.cs  MsgBillOfLading.cs  MsgBusinessEvent.cs
Infoport.GesportPCS.Api/Models/: VesselPortCallInfo.cs  VesselPortCallOperation.cs
Infoport.GesportPCS.Api/Properties/: launchSettings.json
Infoport.GesportPCS.Api/Properties/PublishProfiles/: DespliegueLocal.pubxml  Publish Container.pubxml  registry.hub.docker.com_ipvgesport.pubxml
Infoport.GesportPCS.Api/Services/: AuthService.cs  BlockchainService.cs  FileMonitorService.cs  HealthService.cs  MessageBrokerService.cs  PCSService.cs
Infoport.GesportPCS.Api/SwaggerApis/Middleware/: Gesport.Middelware.Api.nswag  Gesport.Middleware.Api.cs  IBlochainClient.cs
Infoport.GesportPCS.Api/Utils/: BERMANExtension.cs  Constantes.cs  PCSMessage.cs
Infoport.GesportPCS.Api/Xsd/: BERMAN.designer.cs  BERMAN.xsd  IfcsumDataset.designer.cs  IfcsumDataset.xsd  VPDED96Bv10.xsd
